# Software-Testing-project

./: README.md  currency.db  pom.xml
Reports/Postman Report/: Collection.postman_collection.json
Reports/Selenium Report/: Selenium IDE Proj file.side  Selenium webDrive Report.html
Reports/Surefire Report/: surefire-report.html
src/main/java/com/qa/proj1/: Proj1Application.java
src/main/java/com/qa/proj1/controller/: MainController.java
src/main/java/com/qa/proj1/entity/: ConversionRate.java  Currency.java
src/main/java/com/qa/proj1/repository/: IConversionRateRepository.java  ICurrencyRepository.java
src/main/java/com/qa/proj1/response/: ApiConversionRateResponse.java  ApiCurrencyListResponse.java
src/main/java/com/qa/proj1/service/: CurrencyConvertService.java  ICurrencyConvertService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/: UITest.java
src/test/java/com/qa/proj1/service/: ConvertCurrencyMockTest.java  CurrencyConvertServiceTest.java
