{
  "id": "31431037-caf0-4310-90bc-34d8eeb0e3ed",
  "version": "2.0",
  "name": "QA ass1",
  "url": "http://localhost:8080/",
  "tests": [{
    "id": "d7c01e19-26df-4db8-b578-59624d108bd8",
    "name": "Convert Currency Empty Test",
    "commands": [{
      "id": "8ce3074d-f7c1-42bf-a902-7f74ec3c9fc9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "6fdf2bb8-4c63-40d1-98c6-84280844118d",
      "comment": "",
      "command": "setWindowSize",
      "target": "797x816",
      "targets": [],
      "value": ""
    }, {
      "id": "004acd77-20d0-4102-a8ee-dd877df770b7",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4c73347-1748-40af-ae45-37161c19d4d6",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "67c38648-5985-4ac7-9c60-55e31ed3854d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "b047fb3e-55d9-4e97-b6f5-97044c2c72eb",
      "comment": "",
      "command": "click",
      "target": "css=.btn-convert",
      "targets": [
        ["css=.btn-convert", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Convert')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56f1c4b1-bf19-4849-97da-eece0b55f420",
      "comment": "",
      "command": "assertText",
      "target": "id=convertedAmount",
      "targets": [],
      "value": "0"
    }, {
      "id": "c70020e9-b793-4ad2-8c03-c208b734bc14",
      "comment": "",
      "command": "assertText",
      "target": "id=rate",
      "targets": [
        ["id=rate", "id"],
        ["css=#rate", "css:finder"],
        ["xpath=//p[@id='rate']", "xpath:attributes"],
        ["xpath=//div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'0.0')]", "xpath:innerText"]
      ],
      "value": "0.0"
    }, {
      "id": "9f203178-deda-407e-a83a-634e56db66fb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8e65f463-3e89-4cc6-a958-4700dbcb98a1",
    "name": "Convert Currency Blank Test",
    "commands": [{
      "id": "4de04ecb-b23a-44bd-bbbd-4ed6298e1704",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "36833fed-95f1-4a80-9c9a-25c486ef9bee",
      "comment": "",
      "command": "setWindowSize",
      "target": "797x816",
      "targets": [],
      "value": ""
    }, {
      "id": "5a65a4ae-ab74-4d44-b2c7-d17bc9c3d612",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "704ba047-7794-4a5d-a88b-898290521f56",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "02b0cdc1-e2e6-4ef9-aeb0-7b5d313b5327",
      "comment": "",
      "command": "runScript",
      "target": "    var selectElement = document.getElementById('from'); var newOption = document.createElement('option');     newOption.value = ' ';     newOption.text = ' '; selectElement.appendChild(newOption); ",
      "targets": [],
      "value": ""
    }, {
      "id": "6de4ddc0-b566-4ae8-85b7-8d6c07fbfa35",
      "comment": "",
      "command": "click",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["name=from", "name"],
        ["css=#from", "css:finder"],
        ["xpath=//select[@id='from']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54931798-14ef-4cb5-bb97-3135722e8a11",
      "comment": "",
      "command": "select",
      "target": "id=from",
      "targets": [],
      "value": " "
    }, {
      "id": "a241e324-8935-4795-9f67-1f4436788d66",
      "comment": "",
      "command": "runScript",
      "target": "    var selectElement = document.getElementById('to'); var newOption = document.createElement('option');     newOption.value = ' ';     newOption.text = ' '; selectElement.appendChild(newOption); ",
      "targets": [],
      "value": ""
    }, {
      "id": "b7610075-9a3b-41a9-93e1-05c80bbb45c7",
      "comment": "",
      "command": "click",
      "target": "id=to",
      "targets": [
        ["id=to", "id"],
        ["name=to", "name"],
        ["css=#to", "css:finder"],
        ["xpath=//select[@id='to']", "xpath:attributes"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51098c45-928e-4576-89ba-4057d9ac51eb",
      "comment": "",
      "command": "select",
      "target": "id=to",
      "targets": [],
      "value": " "
    }, {
      "id": "58c099ba-8e54-46d2-81a3-eb006d5d3566",
      "comment": "",
      "command": "click",
      "target": "css=.btn-convert",
      "targets": [
        ["css=.btn-convert", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Convert')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4c60fec-5fbe-4b59-a0d4-174724304cd7",
      "comment": "",
      "command": "assertText",
      "target": "id=convertedAmount",
      "targets": [],
      "value": "0"
    }, {
      "id": "6e63dd46-0449-4062-84c2-c3360e7e867c",
      "comment": "",
      "command": "assertText",
      "target": "id=rate",
      "targets": [
        ["id=rate", "id"],
        ["css=#rate", "css:finder"],
        ["xpath=//p[@id='rate']", "xpath:attributes"],
        ["xpath=//div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'0.0')]", "xpath:innerText"]
      ],
      "value": "0.0"
    }, {
      "id": "5ebd2665-2a17-43ea-af00-7e4f1da9bbff",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9e7f7cf6-0f5b-47aa-9b2f-9b7171b7970f",
    "name": "Currency Convert Test",
    "commands": [{
      "id": "ff76d806-1e26-46e9-8359-61c3380fb2e7",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "806397de-c93d-4320-991c-f7735f6dc731",
      "comment": "",
      "command": "setWindowSize",
      "target": "797x816",
      "targets": [],
      "value": ""
    }, {
      "id": "bd82a26b-023d-41bb-936a-cf6604a93da2",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2a6994a-fc13-49b3-815c-943bae4e6ab4",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "27976ca4-c673-4293-a228-b722d7e18da6",
      "comment": "",
      "command": "click",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["name=from", "name"],
        ["css=#from", "css:finder"],
        ["xpath=//select[@id='from']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3314d024-0b60-46e2-a6fa-bf0418963718",
      "comment": "",
      "command": "select",
      "target": "id=from",
      "targets": [],
      "value": "label=United States Dollar - USD"
    }, {
      "id": "71480d62-f324-4f1e-acd2-bf90bc62c456",
      "comment": "",
      "command": "click",
      "target": "id=to",
      "targets": [
        ["id=to", "id"],
        ["name=to", "name"],
        ["css=#to", "css:finder"],
        ["xpath=//select[@id='to']", "xpath:attributes"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20460a57-9ff0-4d15-82dd-0cd969eeddc8",
      "comment": "",
      "command": "select",
      "target": "id=to",
      "targets": [],
      "value": "label=Israeli New Shekel - ILS"
    }, {
      "id": "b4229203-1487-4a29-9da9-8eab4070bb71",
      "comment": "",
      "command": "click",
      "target": "css=.btn-convert",
      "targets": [
        ["css=.btn-convert", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Convert')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "613dfc3e-5565-4799-8e7f-40dd41054235",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5a3d5a7c-25fa-4571-b9a7-2b5edb92a9cd",
    "name": "Convert Currency NotFound Test",
    "commands": [{
      "id": "808d5635-e40e-4fba-98c3-24d121e93acd",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "c58224ba-7bbc-4197-a7f3-2f8979f58aa1",
      "comment": "",
      "command": "setWindowSize",
      "target": "797x816",
      "targets": [],
      "value": ""
    }, {
      "id": "222baed6-1652-4aa0-aa1a-b6bf21aee1e1",
      "comment": "",
      "command": "runScript",
      "target": "    var selectElement = document.getElementById('from'); var newOption = document.createElement('option');     newOption.value = 'wow';     newOption.text = 'wow'; selectElement.appendChild(newOption); ",
      "targets": [],
      "value": ""
    }, {
      "id": "c60899ad-7f18-4c89-9ad2-4a64ec55943f",
      "comment": "",
      "command": "runScript",
      "target": " var selectElement = document.getElementById('to'); var newOption = document.createElement('option');     newOption.value = ' what';     newOption.text = 'The'; selectElement.appendChild(newOption); ",
      "targets": [],
      "value": ""
    }, {
      "id": "9dfcaac6-8929-4e4d-8e9f-5d25ebc4828c",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8224d21-03fc-4c44-983b-174d33051713",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "45656f82-6e0b-4bff-85b0-7dbac5a0523c",
      "comment": "",
      "command": "click",
      "target": "id=from",
      "targets": [
        ["id=from", "id"],
        ["name=from", "name"],
        ["css=#from", "css:finder"],
        ["xpath=//select[@id='from']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "899e88a9-2bca-4cf5-a91e-fdb6fe375795",
      "comment": "",
      "command": "select",
      "target": "id=from",
      "targets": [],
      "value": "label=wow"
    }, {
      "id": "a1539313-ac31-4247-b33b-3f2d1adc051f",
      "comment": "",
      "command": "click",
      "target": "id=to",
      "targets": [
        ["id=to", "id"],
        ["name=to", "name"],
        ["css=#to", "css:finder"],
        ["xpath=//select[@id='to']", "xpath:attributes"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f18a36c-7080-4b2a-8f05-e129d120ad5b",
      "comment": "",
      "command": "select",
      "target": "id=to",
      "targets": [],
      "value": "label=The"
    }, {
      "id": "f280ec81-f86c-4a77-b906-43685d649d7f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-convert",
      "targets": [
        ["css=.btn-convert", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Convert')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf23d504-d645-4c08-984d-844bb175e709",
      "comment": "",
      "command": "assertText",
      "target": "id=errorMessage",
      "targets": [
        ["id=errorMessage", "id"],
        ["css=#errorMessage", "css:finder"],
        ["xpath=//p[@id='errorMessage']", "xpath:attributes"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Currency NotFound')]", "xpath:innerText"]
      ],
      "value": "Currency NotFound"
    }, {
      "id": "204601dd-d5df-4e8a-9c28-e25834d10ef4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7a1d136c-0107-465d-bf4f-e7cc0cd71840",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d7c01e19-26df-4db8-b578-59624d108bd8"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}